=== DAILY_BRIEFS ===
[
  {
    "id": "fb29c5ba-0f9e-4351-add5-3ad6dac00f6b",
    "user_id": "d4e07f40-d912-4ddb-86c7-3f7283768245",
    "date_str": "2026-05-30",
    "run_id": "625deab51a75",
    "summary": "On-demand search: [\"AI Engineer\"] in [\"Bangalore\"] \u2014 4 matches",
    "created_at": "2026-05-30 10:31:26.425473+00:00"
  }
]

=== DAILY_BRIEF_ITEMS ===
[
  {
    "id": "fd23b0ec-933c-4521-acc4-7c815e36d585",
    "brief_id": "fb29c5ba-0f9e-4351-add5-3ad6dac00f6b",
    "item_index": 1,
    "job_id": "c6adf5db-0339-4629-aa21-5f82869651a3",
    "title": "Jr AI Engineer",
    "company": "Rockstar",
    "location": "[\"Bangalore\"]"
  },
  {
    "id": "4779edec-ac2b-43bd-bac0-02849c449095",
    "brief_id": "fb29c5ba-0f9e-4351-add5-3ad6dac00f6b",
    "item_index": 2,
    "job_id": "76624dac-de9b-4281-8b30-338614f1bed1",
    "title": "AI Engineer",
    "company": "Cutshort",
    "location": "India"
  },
  {
    "id": "8949c82f-67a1-40c6-bccc-6dff795e2271",
    "brief_id": "fb29c5ba-0f9e-4351-add5-3ad6dac00f6b",
    "item_index": 3,
    "job_id": "fa584534-bd1d-434e-94a6-05eff5a43ed0",
    "title": "AI/ML Engineer",
    "company": "Cutshort",
    "location": "India"
  },
  {
    "id": "58126885-1f30-4033-972c-65c816d26038",
    "brief_id": "fb29c5ba-0f9e-4351-add5-3ad6dac00f6b",
    "item_index": 4,
    "job_id": "be67766b-a82e-49c2-94cd-9d09b4d22581",
    "title": "AI/ML Engineer (GenAI, Cloud ML",
    "company": "Cutshort",
    "location": "India"
  }
]

=== JOBS ===
[
  {
    "id": "c6adf5db-0339-4629-aa21-5f82869651a3",
    "source": "on_demand",
    "title": "Jr AI Engineer",
    "company_name": "Rockstar",
    "location": "[\"Bangalore\"]",
    "status": "active"
  },
  {
    "id": "76624dac-de9b-4281-8b30-338614f1bed1",
    "source": "on_demand",
    "title": "AI Engineer",
    "company_name": "Cutshort",
    "location": "",
    "status": "active"
  },
  {
    "id": "fa584534-bd1d-434e-94a6-05eff5a43ed0",
    "source": "on_demand",
    "title": "AI/ML Engineer",
    "company_name": "Cutshort",
    "location": "",
    "status": "active"
  },
  {
    "id": "be67766b-a82e-49c2-94cd-9d09b4d22581",
    "source": "on_demand",
    "title": "AI/ML Engineer (GenAI, Cloud ML",
    "company_name": "Cutshort",
    "location": "",
    "status": "active"
  }
]

=== USER_JOB_RELATIONSHIPS ===
[
  {
    "user_id": "d4e07f40-d912-4ddb-86c7-3f7283768245",
    "job_id": "76624dac-de9b-4281-8b30-338614f1bed1",
    "match_status": "matched",
    "fit_score": "48.3",
    "swiped_action": null,
    "created_at": "2026-05-30 10:31:24.932949+00:00"
  },
  {
    "user_id": "d4e07f40-d912-4ddb-86c7-3f7283768245",
    "job_id": "be67766b-a82e-49c2-94cd-9d09b4d22581",
    "match_status": "matched",
    "fit_score": "45.3",
    "swiped_action": null,
    "created_at": "2026-05-30 10:31:24.932949+00:00"
  },
  {
    "user_id": "d4e07f40-d912-4ddb-86c7-3f7283768245",
    "job_id": "c6adf5db-0339-4629-aa21-5f82869651a3",
    "match_status": "matched",
    "fit_score": "48.8",
    "swiped_action": null,
    "created_at": "2026-05-30 10:31:24.932949+00:00"
  },
  {
    "user_id": "d4e07f40-d912-4ddb-86c7-3f7283768245",
    "job_id": "fa584534-bd1d-434e-94a6-05eff5a43ed0",
    "match_status": "matched",
    "fit_score": "45.3",
    "swiped_action": null,
    "created_at": "2026-05-30 10:31:24.932949+00:00"
  }
]
