=== DAILY_BRIEFS ===
[
  {
    "id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "date_str": "2026-05-30",
    "run_id": "95e1013021fb",
    "summary": "On-demand search: AI Product Engineer in Chennai \u2014 9 matches",
    "created_at": "2026-05-30 08:39:55.655619+00:00"
  }
]

=== DAILY_BRIEF_ITEMS ===
[
  {
    "id": "de65c94f-afcf-43d8-bfc4-81fba008965b",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 1,
    "job_id": "a71372c6-1e3a-485a-b039-0ad238fda547",
    "title": "AI Engineer",
    "company": "BigRio",
    "location": "Chennai"
  },
  {
    "id": "7fc3c6fe-539b-4750-b2b1-1359e70a1cfa",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 2,
    "job_id": "13414de6-ba9b-4cae-bcb2-2a39ec09b5cf",
    "title": "Fullstack AI Engineer",
    "company": "Moative",
    "location": "Chennai"
  },
  {
    "id": "1019eab1-39bd-4d46-9732-722c7311363f",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 3,
    "job_id": "1569a8f4-9933-4bc3-bccc-d6153e56a445",
    "title": "ai/ml engineer job in...",
    "company": "us healthcare company",
    "location": "Chennai"
  },
  {
    "id": "12a6735e-ef62-40b9-b6a8-67928d06e05d",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 4,
    "job_id": "fb97c654-4020-43ba-b036-3ee978bf2357",
    "title": "AI engineer- Python developer",
    "company": "ZakApps software pvt ltd",
    "location": "Chennai"
  },
  {
    "id": "c081a52f-bc8c-48db-8f9b-aedd58f542d9",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 5,
    "job_id": "4eb22c05-5e30-46f4-9efb-67bd387bac12",
    "title": "Generative AI Platform Infrastructure Engineer",
    "company": "Cargill Business Services",
    "location": "Bengaluru (Bangalore), India"
  },
  {
    "id": "2b317639-1b22-4a59-8d69-e92f2e2ad825",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 6,
    "job_id": "7e6aebb9-f415-4a93-95f7-09571289d133",
    "title": "Gen AI Engineer",
    "company": "Technologies Pvt Ltd",
    "location": "India"
  },
  {
    "id": "1041f660-db7e-4ade-b977-397f3d85c55e",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 7,
    "job_id": "dd9103cc-4e7e-4262-b99c-2337d1335f0d",
    "title": "Generative AI- Machine Learning Engineer",
    "company": "Quantiphi",
    "location": "India"
  },
  {
    "id": "6b344e54-30dc-4526-9f0f-d55b56d47463",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 8,
    "job_id": "44e18a7f-eea0-41f6-b338-22a753f77e90",
    "title": "AI Product Engineer",
    "company": "TestGlobal Corp",
    "location": "Bangalore, India"
  },
  {
    "id": "bb15486b-4388-40df-a9a8-877a3470b88e",
    "brief_id": "b0a02629-5166-41bf-8e5f-297b4ac78ee0",
    "item_index": 9,
    "job_id": "b80fe1ed-58e8-461d-96ca-61d95c602e8b",
    "title": "Software Engineer",
    "company": "TestCorp India",
    "location": "Chennai"
  }
]

=== JOBS ===
[
  {
    "id": "b80fe1ed-58e8-461d-96ca-61d95c602e8b",
    "source": "on_demand",
    "title": "Software Engineer",
    "company_name": "TestCorp India",
    "location": "Chennai",
    "status": "active"
  },
  {
    "id": "4eb22c05-5e30-46f4-9efb-67bd387bac12",
    "source": "on_demand",
    "title": "Generative AI Platform Infrastructure Engineer",
    "company_name": "Cargill Business Services",
    "location": "Bengaluru (Bangalore), India",
    "status": "active"
  },
  {
    "id": "44e18a7f-eea0-41f6-b338-22a753f77e90",
    "source": "on_demand",
    "title": "AI Product Engineer",
    "company_name": "TestGlobal Corp",
    "location": "Bangalore, India",
    "status": "active"
  },
  {
    "id": "13414de6-ba9b-4cae-bcb2-2a39ec09b5cf",
    "source": "on_demand",
    "title": "Fullstack AI Engineer",
    "company_name": "Moative",
    "location": "Chennai",
    "status": "active"
  },
  {
    "id": "1569a8f4-9933-4bc3-bccc-d6153e56a445",
    "source": "on_demand",
    "title": "ai/ml engineer job in...",
    "company_name": "us healthcare company",
    "location": "Chennai",
    "status": "active"
  },
  {
    "id": "fb97c654-4020-43ba-b036-3ee978bf2357",
    "source": "on_demand",
    "title": "AI engineer- Python developer",
    "company_name": "ZakApps software pvt ltd",
    "location": "Chennai",
    "status": "active"
  },
  {
    "id": "7e6aebb9-f415-4a93-95f7-09571289d133",
    "source": "on_demand",
    "title": "Gen AI Engineer",
    "company_name": "",
    "location": "India",
    "status": "active"
  },
  {
    "id": "dd9103cc-4e7e-4262-b99c-2337d1335f0d",
    "source": "on_demand",
    "title": "Generative AI- Machine Learning Engineer",
    "company_name": "",
    "location": "India",
    "status": "active"
  },
  {
    "id": "a71372c6-1e3a-485a-b039-0ad238fda547",
    "source": "on_demand",
    "title": "AI Engineer",
    "company_name": "BigRio",
    "location": "Chennai",
    "status": "active"
  }
]

=== USER_JOB_RELATIONSHIPS ===
[
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "13414de6-ba9b-4cae-bcb2-2a39ec09b5cf",
    "match_status": "matched",
    "fit_score": "60.0",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "1569a8f4-9933-4bc3-bccc-d6153e56a445",
    "match_status": "matched",
    "fit_score": "60.0",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "44e18a7f-eea0-41f6-b338-22a753f77e90",
    "match_status": "matched",
    "fit_score": "57.3",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "4eb22c05-5e30-46f4-9efb-67bd387bac12",
    "match_status": "matched",
    "fit_score": "59.7",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "7e6aebb9-f415-4a93-95f7-09571289d133",
    "match_status": "matched",
    "fit_score": "58.8",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "a71372c6-1e3a-485a-b039-0ad238fda547",
    "match_status": "matched",
    "fit_score": "60.0",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "b80fe1ed-58e8-461d-96ca-61d95c602e8b",
    "match_status": "matched",
    "fit_score": "30.0",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "dd9103cc-4e7e-4262-b99c-2337d1335f0d",
    "match_status": "matched",
    "fit_score": "58.2",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  },
  {
    "user_id": "e2eb87df-cc68-40f4-88c6-e16f3db69df7",
    "job_id": "fb97c654-4020-43ba-b036-3ee978bf2357",
    "match_status": "matched",
    "fit_score": "60.0",
    "swiped_action": null,
    "created_at": "2026-05-30 08:39:53.797069+00:00"
  }
]
